<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY>
<BODY BGCOLOR="5584AC">
</BODY>

<BODY>
<DIV align="center"><FONT color="F68989" size="6" font face="Lemon Crush"><P><U>AERODINAMICA BASICA</U></P></FONT></DIV>
<DIV ALIGN=CENTER><img src="IMAGEN8A.PNG" WIDTH="500" HEIGHT="500"
STYLE="BORDER-TOP:9PX SOLID BLACK;
BORDER-BOTTOM:10PX SOLID BLACK;
BORDER-LEFT:9PX SOLID BLACK;
BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
<DIV ALIGN=CENTER><img src="IMAGEN1A.jpg" WIDTH="500" HEIGHT="500"
STYLE="BORDER-TOP:9PX SOLID BLACK;
BORDER-BOTTOM:10PX SOLID BLACK;
BORDER-LEFT:9PX SOLID BLACK;
BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
  <DIV ALIGN=CENTER><img src="IMAGEN2A.JPG" WIDTH="500" HEIGHT="500"
  STYLE="BORDER-TOP:9PX SOLID BLACK;
  BORDER-BOTTOM:10PX SOLID BLACK;
  BORDER-LEFT:9PX SOLID BLACK;
  BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
    <DIV ALIGN=CENTER><img src="IMAGEN3A.JPG" WIDTH="500" HEIGHT="500"
    STYLE="BORDER-TOP:9PX SOLID BLACK;
    BORDER-BOTTOM:10PX SOLID BLACK;
    BORDER-LEFT:9PX SOLID BLACK;
    BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
      <DIV ALIGN=CENTER><img src="IMAGEN4A.JPG" WIDTH="500" HEIGHT="500"
      STYLE="BORDER-TOP:9PX SOLID BLACK;
      BORDER-BOTTOM:10PX SOLID BLACK;
      BORDER-LEFT:9PX SOLID BLACK;
      BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
        <DIV ALIGN=CENTER><img src="IMAGEN5A.JPG" WIDTH="500" HEIGHT="500"
        STYLE="BORDER-TOP:9PX SOLID BLACK;
        BORDER-BOTTOM:10PX SOLID BLACK;
        BORDER-LEFT:9PX SOLID BLACK;
        BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
          <DIV ALIGN=CENTER><img src="IMAGEN6A.JPG" WIDTH="500" HEIGHT="500"
          STYLE="BORDER-TOP:9PX SOLID BLACK;
          BORDER-BOTTOM:10PX SOLID BLACK;
          BORDER-LEFT:9PX SOLID BLACK;
          BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
            <DIV ALIGN=CENTER><img src="IMAGEN7A.JPG" WIDTH="500" HEIGHT="500"
            STYLE="BORDER-TOP:9PX SOLID BLACK;
            BORDER-BOTTOM:10PX SOLID BLACK;
            BORDER-LEFT:9PX SOLID BLACK;
            BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
              <DIV ALIGN=CENTER><img src="IMAGEN9A.PNG" WIDTH="500" HEIGHT="500"
              STYLE="BORDER-TOP:9PX SOLID BLACK;
              BORDER-BOTTOM:10PX SOLID BLACK;
              BORDER-LEFT:9PX SOLID BLACK;
              BORDER-RIGHT:10PX SOLID BLACK;"/></DIV><BR><BR>
              <DIV ALIGN=CENTER><EMBED SRC="VIDEO2.mp4" WIDTH="550PX" HEIGHT="550PX"></DIV><br><br>
                <DIV align="center">
                <FONT color="816797" SIZE="6" font face="Pink Chicken"><a href="AERODINAMICA BASICA.pdf">ver mas</a></FONT>
              </DIV><BR>
</BODY>
</HTML>
